<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNIGIS TMS — Portal + Academia (Integrado)</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Fonts: preconnect & display swap for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --ok:#16a34a;    /* green-600 */
      --warn:#ca8a04;  /* yellow-600 */
      --ok-bg:#dcfce7;    /* green-100 */
      --warn-bg:#fef9c3;  /* yellow-100 */
    }
    body{ font-family:'Inter',sans-serif; }
    .card-hover{ transition:all .3s ease }
    .card-hover:hover{ transform:translateY(-3px); box-shadow:0 15px 35px rgba(0,0,0,.1) }
    .btn{ /* tailwind @apply would need a build step; using classes inline instead */ }
    .badge{ }
    .link{ text-decoration: underline; text-underline-offset: 4px; }
    .menu-item{ }
    .shadow-soft{ box-shadow:0 10px 30px rgba(2,6,23,.08) }
    /* Simple tooltip */
    [data-title]{ position:relative }
    [data-title]:hover:after{ content:attr(data-title); position:absolute; left:50%; transform:translateX(-50%); bottom:calc(100% + 8px); background:#111; color:#fff; font-size:12px; padding:6px 8px; border-radius:6px; white-space:nowrap }
  </style>
</head>
<body class="bg-white text-slate-900">
  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center gap-4">
      <a href="#" class="flex items-center gap-3">
        <img 
          src="https://7808810.fs1.hubspotusercontent-na1.net/hubfs/7808810/MAILINGS/UNIGIS%20INTERNO/FIN%20DE%20A%C3%91O/Logo_UNIGIS_Mailing.svg" 
          alt="UNIGIS" 
          class="h-8 w-auto"
          onerror="this.src='https://via.placeholder.com/120x32?text=UNIGIS'"/>
        <span class="sr-only">UNIGIS</span>
      </a>

      <!-- Nav -->
      <nav class="ml-auto hidden md:flex items-center gap-1" aria-label="Primary">
        <a class="px-3 py-2 rounded-lg hover:bg-gray-100" href="#dashboard" data-translate="nav_dashboard">Dashboard</a>
        <a class="px-3 py-2 rounded-lg hover:bg-gray-100" href="#tools" data-translate="nav_tools">Herramientas</a>
        <a class="px-3 py-2 rounded-lg hover:bg-gray-100" href="#training" data-translate="nav_training">Capacitación</a>
        <a class="px-3 py-2 rounded-lg hover:bg-gray-100" href="#resources" data-translate="nav_resources">Recursos</a>
        <a class="px-3 py-2 rounded-lg hover:bg-gray-100" href="#support" data-translate="nav_support">Soporte</a>
      </nav>

      <!-- Language selector -->
      <div class="relative">
        <button id="langBtn" aria-haspopup="true" aria-expanded="false" class="px-3 py-2 border rounded-lg text-sm flex items-center gap-2">
          <span id="langLabel">ES</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.17l3.71-3.94a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/></svg>
        </button>
        <div id="langMenu" role="menu" aria-labelledby="langBtn" class="hidden absolute right-0 mt-2 w-40 bg-white border rounded-xl shadow-soft py-1">
          <button class="w-full text-left px-3 py-2 hover:bg-gray-100 language-option" data-lang="es">ES — Español</button>
          <button class="w-full text-left px-3 py-2 hover:bg-gray-100 language-option" data-lang="en">EN — English</button>
          <button class="w-full text-left px-3 py-2 hover:bg-gray-100 language-option" data-lang="pt">PT — Português</button>
          <button class="w-full text-left px-3 py-2 hover:bg-gray-100 language-option" data-lang="it">IT — Italiano</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 md:py-14 grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-3xl md:text-4xl font-semibold leading-tight mb-4" data-translate="hero_title">Portal de Partners UNIGIS</h1>
        <p class="text-slate-600 mb-6" data-translate="hero_sub">Documentación, Academia y Recursos en un solo lugar para acelerar tu onboarding.</p>
        <div class="flex flex-wrap gap-3">
          <a href="#training" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300">🎓 <span class="ml-2" data-translate="cta_training">Ir a Capacitación</span></a>
          <a href="#resources" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300">📚 <span class="ml-2" data-translate="cta_resources">Explorar Recursos</span></a>
          <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" onclick="openWhatsAppModal()">💬 <span class="ml-2" data-translate="cta_whatsapp">Hablar por WhatsApp</span></button>
        </div>
      </div>
      <div class="relative">
        <div class="rounded-2xl border bg-white p-6 shadow-soft">
          <div class="flex items-center justify-between mb-4">
            <span class="text-sm text-slate-600" data-translate="kpi_title">Progreso del Onboarding</span>
            <span class="text-xs font-medium px-2 py-0.5 rounded-full bg-green-100 text-green-700" id="edit-mode-text">Modo Edición</span>
          </div>
          <div class="w-full bg-slate-100 h-3 rounded-full overflow-hidden">
            <div id="progressBar" class="h-3 bg-slate-800 rounded-full" style="width: 42%"></div>
          </div>
          <p class="mt-3 text-xs text-slate-500" data-translate="kpi_hint">Actualiza el progreso al completar módulos.</p>
          <div class="mt-4 flex gap-2">
            <button id="toggleEditBtn" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" onclick="toggleEditMode()">✏️ <span class="ml-2" data-translate="btn_edit">Activar Edición</span></button>
            <button id="add-module-btn" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 hidden">➕ <span class="ml-2" data-translate="btn_add">Agregar Módulo</span></button>
            <button id="save-changes-btn" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 hidden">💾 <span class="ml-2" data-translate="btn_save">Guardar</span></button>
            <button id="cancel-edit-btn" class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 hidden">↩️ <span class="ml-2" data-translate="btn_cancel">Cancelar</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard quick links -->
  <section id="dashboard" class="py-8 md:py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-3 gap-6">
        <a href="#training" class="card-hover rounded-2xl border p-6">
          <div class="text-2xl">🎓</div>
          <h3 class="text-lg font-semibold mt-2" data-translate="card_training_title">Academia & Webinars</h3>
          <p class="text-slate-600 text-sm mt-1" data-translate="card_training_desc">Guías intro, cápsulas y plan de 10 días para comenzar.</p>
        </a>
        <a href="#resources" class="card-hover rounded-2xl border p-6">
          <div class="text-2xl">📚</div>
          <h3 class="text-lg font-semibold mt-2" data-translate="card_resources_title">Documentación & Recursos</h3>
          <p class="text-slate-600 text-sm mt-1" data-translate="card_resources_desc">Técnica y funcional por módulo, casos de uso y PDFs.</p>
        </a>
        <a href="#tools" class="card-hover rounded-2xl border p-6">
          <div class="text-2xl">🧰</div>
          <h3 class="text-lg font-semibold mt-2" data-translate="card_tools_title">Herramientas</h3>
          <p class="text-slate-600 text-sm mt-1" data-translate="card_tools_desc">Plantillas, colecciones Postman y checklists.</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Tools -->
  <section id="tools" class="py-8 md:py-12 bg-slate-50 border-y">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-6 flex items-center justify-between">
        <h2 class="text-xl font-semibold" data-translate="tools_title">Herramientas</h2>
        <a class="link text-sm" href="#" data-title="Próximamente" data-translate="tools_all">Ver todas</a>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border p-6 card-hover">
          <h3 class="font-semibold" data-translate="tool_postman">Colecciones Postman</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="tool_postman_desc">Servicios REST de ejemplo con campos obligatorios/opcionales.</p>
          <div class="mt-4 flex gap-2">
            <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" disabled data-title="Próximamente" data-translate="btn_download">Descargar</button>
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-title="Demo" data-translate="btn_view">Ver</a>
          </div>
        </div>
        <div class="rounded-2xl border p-6 card-hover">
          <h3 class="font-semibold" data-translate="tool_templates">Plantillas</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="tool_templates_desc">Confluence/Notion + HTML para correos y hojas Custom.</p>
          <div class="mt-4 flex gap-2">
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_view">Ver</a>
          </div>
        </div>
        <div class="rounded-2xl border p-6 card-hover">
          <h3 class="font-semibold" data-translate="tool_checklists">Checklists</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="tool_checklists_desc">Pasos clave para QA, Go‑Live y Partner Onboarding.</p>
          <div class="mt-4 flex gap-2">
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_view">Ver</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Training -->
  <section id="training" class="py-8 md:py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-6 flex items-center justify-between">
        <h2 class="text-xl font-semibold" data-translate="training_title">Capacitación</h2>
        <div class="flex gap-2">
          <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" onclick="setProgress(55)">+10%</button>
          <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" onclick="setProgress(25)">Reset</button>
        </div>
      </div>
      <ol class="space-y-3 list-decimal list-inside">
        <li><b data-translate="train_1">Accede al portal:</b> <span data-translate="train_1_desc">Ingresa con tu usuario.</span></li>
        <li><b data-translate="train_2">Revisa el Road Map:</b> <span data-translate="train_2_desc">Consulta los hitos principales de tu onboarding.</span></li>
        <li><b data-translate="train_3">Marca tu rol:</b> <span data-translate="train_3_desc">¿Eres técnico, funcional, comercial? Consulta la matriz de responsabilidades.</span></li>
      </ol>
    </div>
  </section>

  <!-- Resources -->
  <section id="resources" class="py-8 md:py-12 bg-slate-50 border-y">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-6 flex items-center justify-between">
        <h2 class="text-xl font-semibold" data-translate="resources_title">Recursos</h2>
        <div class="text-sm text-slate-600" data-translate="resources_hint">Los items deshabilitados están “Próximamente”.</div>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border p-6 card-hover">
          <div class="flex items-center gap-2 text-sm">
            <span class="px-2 py-0.5 rounded-full bg-slate-100 text-xs font-medium">PDF</span>
            <span class="text-slate-500" data-translate="res_vp">Value Proposition</span>
          </div>
          <h3 class="mt-2 font-semibold" data-translate="res_vp_title">Guías comerciales por industria</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="res_vp_desc">Paquetes sectoriales y casos de uso.</p>
          <div class="mt-4 flex gap-2">
            <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" disabled data-title="Próximamente" data-translate="btn_download">Descargar</button>
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_view">Ver</a>
          </div>
        </div>
        <div class="rounded-2xl border p-6 card-hover">
          <div class="flex items-center gap-2 text-sm">
            <span class="px-2 py-0.5 rounded-full bg-slate-100 text-xs font-medium">DOCS</span>
            <span class="text-slate-500" data-translate="res_docs">Documentación del Producto</span>
          </div>
          <h3 class="mt-2 font-semibold" data-translate="res_docs_title">Técnica, funcional y uso por módulo</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="res_docs_desc">Incluye hojas Custom, APIs y ejemplos.</p>
          <div class="mt-4 flex gap-2">
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_view">Ver</a>
          </div>
        </div>
        <div class="rounded-2xl border p-6 card-hover">
          <div class="flex items-center gap-2 text-sm">
            <span class="px-2 py-0.5 rounded-full bg-slate-100 text-xs font-medium">🎬</span>
            <span class="text-slate-500" data-translate="res_videos">Videos overview</span>
          </div>
          <h3 class="mt-2 font-semibold" data-translate="res_videos_title">Cápsulas intro y Demos</h3>
          <p class="text-sm text-slate-600 mt-1" data-translate="res_videos_desc">Scripts y enlaces a DEC.</p>
          <div class="mt-4 flex gap-2">
            <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_view">Ver</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Support -->
  <section id="support" class="py-8 md:py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="rounded-2xl border p-6 card-hover">
        <h2 class="text-xl font-semibold mb-2" data-translate="support_title">Soporte</h2>
        <p class="text-slate-600 text-sm" data-translate="support_desc">Canal único (Jira / Confluence / Notion) y contacto por WhatsApp.
        </p>
        <div class="mt-4 flex gap-2">
          <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" onclick="openWhatsAppModal()">💬 <span class="ml-2" data-translate="cta_whatsapp">Hablar por WhatsApp</span></button>
          <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300" href="#" data-translate="btn_open_ticket">Abrir ticket</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 grid md:grid-cols-4 gap-6">
      <div>
        <img 
          src="https://7808810.fs1.hubspotusercontent-na1.net/hubfs/7808810/MAILINGS/UNIGIS%20INTERNO/FIN%20DE%20A%C3%91O/Logo_UNIGIS_Mailing.svg" 
          alt="UNIGIS" 
          class="h-6 w-auto mb-3"
          onerror="this.src='https://via.placeholder.com/100x24?text=UNIGIS'"/>
        <p class="text-sm text-slate-600" data-translate="foot_intro">Soluciones TMS para planificación, ejecución y control logístico.</p>
      </div>
      <div>
        <h4 class="font-semibold mb-2" data-translate="foot_resources">Recursos</h4>
        <ul class="space-y-1 text-sm text-slate-600">
          <li><a class="link" href="#resources" data-translate="foot_docs">Documentación</a></li>
          <li><a class="link" href="#training" data-translate="foot_training">Capacitación</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-2" data-translate="foot_support">Soporte</h4>
        <ul class="space-y-1 text-sm text-slate-600">
          <li><a class="link" href="#support" data-translate="foot_help_center">Centro de ayuda</a></li>
          <li><a class="link" href="#" data-translate="foot_terms">Términos</a></li>
          <li><a class="link" href="#" data-translate="foot_privacy">Privacidad</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-2" data-translate="foot_contact">Contacto</h4>
        <p class="text-sm text-slate-600">partners@unigis.com</p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Modal -->
  <div id="waModal" class="hidden fixed inset-0 z-50 bg-black/40 items-center justify-center p-4" role="dialog" aria-modal="true" aria-labelledby="waTitle">
    <div class="bg-white max-w-lg w-full rounded-2xl p-6 shadow-soft">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h3 id="waTitle" class="text-lg font-semibold" data-translate="wa_title">Soporte por WhatsApp</h3>
          <p class="text-sm text-slate-600" data-translate="wa_desc">Opción recomendada abre WhatsApp con el mensaje listo. Opción manual copia los datos al portapapeles.</p>
        </div>
        <button aria-label="Cerrar" class="p-2" onclick="closeWhatsAppModal()">✖</button>
      </div>
      <div class="mt-4 grid md:grid-cols-2 gap-4">
        <div class="rounded-xl border p-4">
          <h4 class="font-semibold" data-translate="wa_recommended">Opción Recomendada</h4>
          <p class="text-sm text-slate-600 mb-3" data-translate="wa_recommended_desc">Abre WhatsApp con el mensaje precargado.</p>
          <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 w-full" onclick="openWhatsApp('5215555555555', defaultMsg())">Abrir WhatsApp</button>
        </div>
        <div class="rounded-xl border p-4">
          <h4 class="font-semibold" data-translate="wa_manual">Opción Manual</h4>
          <p class="text-sm text-slate-600 mb-3" data-translate="wa_manual_desc">Copia número y mensaje para pegarlo manualmente.</p>
          <div class="flex gap-2">
            <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 w-1/2" onclick="copyToClipboard('5215555555555', defaultMsg())">Copiar datos</button>
            <button class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-sm font-semibold border border-slate-300 w-1/2" onclick="alert(defaultMsg())">Ver mensaje</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts: i18n + WhatsApp + Persistencia -->
  <script>
    // --- Language menu toggle & i18n ---
    const langBtn = document.getElementById('langBtn');
    const langMenu = document.getElementById('langMenu');
    const langLabel = document.getElementById('langLabel');
    langBtn.addEventListener('click',()=>{
      const open = langMenu.classList.toggle('hidden') ? false : true;
      langBtn.setAttribute('aria-expanded', String(open));
    });
    document.addEventListener('click',(e)=>{
      if(!langMenu.contains(e.target) && !langBtn.contains(e.target)) langMenu.classList.add('hidden');
    });

    const translations = {
      es: {
        nav_dashboard:"Dashboard", nav_tools:"Herramientas", nav_training:"Capacitación", nav_resources:"Recursos", nav_support:"Soporte",
        hero_title:"Portal de Partners UNIGIS", hero_sub:"Documentación, Academia y Recursos en un solo lugar para acelerar tu onboarding.",
        cta_training:"Ir a Capacitación", cta_resources:"Explorar Recursos", cta_whatsapp:"Hablar por WhatsApp",
        kpi_title:"Progreso del Onboarding", kpi_hint:"Actualiza el progreso al completar módulos.", btn_edit:"Activar Edición", btn_add:"Agregar Módulo", btn_save:"Guardar", btn_cancel:"Cancelar",
        card_training_title:"Academia & Webinars", card_training_desc:"Guías intro, cápsulas y plan de 10 días para comenzar.",
        card_resources_title:"Documentación & Recursos", card_resources_desc:"Técnica y funcional por módulo, casos de uso y PDFs.",
        card_tools_title:"Herramientas", card_tools_desc:"Plantillas, colecciones Postman y checklists.",
        tools_title:"Herramientas", tools_all:"Ver todas", tool_postman:"Colecciones Postman", tool_postman_desc:"Servicios REST de ejemplo con campos obligatorios/opcionales.", tool_templates:"Plantillas", tool_templates_desc:"Confluence/Notion + HTML para correos y hojas Custom.", tool_checklists:"Checklists", tool_checklists_desc:"Pasos clave para QA, Go‑Live y Partner Onboarding.",
        training_title:"Capacitación", train_1:"Accede al portal:", train_1_desc:"Ingresa con tu usuario.", train_2:"Revisa el Road Map:", train_2_desc:"Consulta los hitos principales de tu onboarding.", train_3:"Marca tu rol:", train_3_desc:"¿Eres técnico, funcional, comercial? Consulta la matriz de responsabilidades.",
        resources_title:"Recursos", resources_hint:"Los items deshabilitados están “Próximamente”.", res_vp:"Value Proposition", res_vp_title:"Guías comerciales por industria", res_vp_desc:"Paquetes sectoriales y casos de uso.", res_docs:"Documentación del Producto", res_docs_title:"Técnica, funcional y uso por módulo", res_docs_desc:"Incluye hojas Custom, APIs y ejemplos.", res_videos:"Videos overview", res_videos_title:"Cápsulas intro y Demos", res_videos_desc:"Scripts y enlaces a DEC.",
        support_title:"Soporte", support_desc:"Canal único (Jira / Confluence / Notion) y contacto por WhatsApp.", btn_open_ticket:"Abrir ticket",
        foot_intro:"Soluciones TMS para planificación, ejecución y control logístico.", foot_resources:"Recursos", foot_docs:"Documentación", foot_training:"Capacitación", foot_support:"Soporte", foot_help_center:"Centro de ayuda", foot_terms:"Términos", foot_privacy:"Privacidad", foot_contact:"Contacto",
        wa_title:"Soporte por WhatsApp", wa_desc:"Opción recomendada abre WhatsApp con un mensaje listo. Opción manual copia los datos al portapapeles.", wa_recommended:"Opción Recomendada", wa_recommended_desc:"Abre WhatsApp con el mensaje precargado.", wa_manual:"Opción Manual", wa_manual_desc:"Copia número y mensaje para pegarlo manualmente."
      },
      en: {
        nav_dashboard:"Dashboard", nav_tools:"Tools", nav_training:"Training", nav_resources:"Resources", nav_support:"Support",
        hero_title:"UNIGIS Partners Portal", hero_sub:"Docs, Academy and Resources in one place to speed up your onboarding.",
        cta_training:"Go to Training", cta_resources:"Browse Resources", cta_whatsapp:"Chat on WhatsApp",
        kpi_title:"Onboarding Progress", kpi_hint:"Update progress as you complete modules.", btn_edit:"Enable Edit", btn_add:"Add Module", btn_save:"Save", btn_cancel:"Cancel",
        card_training_title:"Academy & Webinars", card_training_desc:"Intro guides, capsules and 10‑day quick start.",
        card_resources_title:"Documentation & Resources", card_resources_desc:"Technical & functional by module, use cases and PDFs.",
        card_tools_title:"Tools", card_tools_desc:"Templates, Postman collections & checklists.",
        tools_title:"Tools", tools_all:"View all", tool_postman:"Postman Collections", tool_postman_desc:"Sample REST services with required/optional fields.", tool_templates:"Templates", tool_templates_desc:"Confluence/Notion + HTML for mails & Custom sheets.", tool_checklists:"Checklists", tool_checklists_desc:"Key steps for QA, Go‑Live & Partner Onboarding.",
        training_title:"Training", train_1:"Access the portal:", train_1_desc:"Sign in with your account.", train_2:"Check the Road Map:", train_2_desc:"Review your main onboarding milestones.", train_3:"Pick your role:", train_3_desc:"Tech, functional or commercial? See responsibilities matrix.",
        resources_title:"Resources", resources_hint:"Disabled items are “Coming soon”.", res_vp:"Value Proposition", res_vp_title:"Industry‑specific sales guides", res_vp_desc:"Sector playbooks and use cases.", res_docs:"Product Documentation", res_docs_title:"Technical, functional & module usage", res_docs_desc:"Includes Custom sheets, APIs and examples.", res_videos:"Overview videos", res_videos_title:"Intro capsules & Demos", res_videos_desc:"Scripts and links to DEC.",
        support_title:"Support", support_desc:"Single channel (Jira / Confluence / Notion) and WhatsApp contact.", btn_open_ticket:"Open ticket",
        foot_intro:"TMS solutions for planning, execution & logistics control.", foot_resources:"Resources", foot_docs:"Documentation", foot_training:"Training", foot_support:"Support", foot_help_center:"Help center", foot_terms:"Terms", foot_privacy:"Privacy", foot_contact:"Contact",
        wa_title:"WhatsApp Support", wa_desc:"Recommended option opens WhatsApp with a prefilled message. Manual option copies data to clipboard.", wa_recommended:"Recommended Option", wa_recommended_desc:"Open WhatsApp with prefilled message.", wa_manual:"Manual Option", wa_manual_desc:"Copy number & message to paste manually."
      },
      pt: { },
      it: { }
    };

    function applyI18n(lang){
      document.querySelectorAll('[data-translate]').forEach(el=>{
        const key = el.getAttribute('data-translate');
        const text = translations?.[lang]?.[key];
        if(text) el.textContent = text;
      });
      localStorage.setItem('lang', lang);
      langLabel.textContent = (lang || 'es').toUpperCase();
    }

    function changeLanguage(lang){
      applyI18n(lang);
      document.getElementById('langMenu').classList.add('hidden');
    }

    document.querySelectorAll('.language-option').forEach(btn=>{
      btn.addEventListener('click',()=>changeLanguage(btn.dataset.lang));
    });

    // Init language
    applyI18n(localStorage.getItem('lang') || 'es');

    // --- WhatsApp helpers ---
    function defaultMsg(){
      return `Hola, necesito soporte para el Partner Portal UNIGIS. Mi email es: ejemplo@unigis.com`;
    }
    function openWhatsApp(phone, msg){
      const url = `https://wa.me/${phone}?text=${encodeURIComponent(msg)}`;
      window.open(url, '_blank', 'noopener,noreferrer');
    }
    function copyToClipboard(phone, msg){
      navigator.clipboard.writeText(`+${phone}
${msg}`).then(()=>{
        alert('Copiado ✅');
      });
    }
    function openWhatsAppModal(){
      const m = document.getElementById('waModal');
      m.classList.remove('hidden');
      m.classList.add('flex');
    }
    function closeWhatsAppModal(){
      const m = document.getElementById('waModal');
      m.classList.add('hidden');
      m.classList.remove('flex');
    }

    // --- Persistencia UI (modo edición + progreso) ---
    const EDIT_KEY='editMode';
    const PROG_KEY='onbProgress';

    function renderEditMode(){
      const on = localStorage.getItem(EDIT_KEY)==='1';
      document.getElementById('add-module-btn')?.classList.toggle('hidden', !on);
      document.getElementById('save-changes-btn')?.classList.toggle('hidden', !on);
      document.getElementById('cancel-edit-btn')?.classList.toggle('hidden', !on);
      document.getElementById('edit-mode-text').textContent = on ? 'Edición Activa' : 'Modo Edición';
      document.getElementById('toggleEditBtn').querySelector('span').textContent = on ? 'Desactivar Edición' : 'Activar Edición';
    }
    function toggleEditMode(){
      const isOn = localStorage.getItem(EDIT_KEY)==='1';
      localStorage.setItem(EDIT_KEY, isOn?'0':'1');
      renderEditMode();
    }
    function setProgress(val){
      const v = Math.max(0, Math.min(100, parseInt(val||0,10)));
      localStorage.setItem(PROG_KEY, String(v));
      document.getElementById('progressBar').style.width = v+'%';
    }
    function initProgress(){
      const v = parseInt(localStorage.getItem(PROG_KEY)||'42',10);
      setProgress(v);
    }

    // Init UI state
    renderEditMode();
    initProgress();
  </script>
</body>
</html>
